# trip-route-track-flutter-app

./: .cursorrules  .gitignore  README.md  UPDATE_ASSETS_README.md  build_log.txt  context.md  pubspec.yaml  release.sh  ssh.sh  temp.txt  update_flutter_assets.sh
android/: .gitignore  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/beta/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
lib/: local_server.dart  main.dart
lib/components/: components.dart  loading_content.dart  loading_dots.dart
lib/models/: loading_log.dart
modules/app_update/: pubspec.yaml
modules/app_update/lib/: app_update.dart
modules/app_update/lib/src/: callbacks.dart  update_service.dart  update_ui.dart  version_info.dart
modules/bydauto/开发文档目录/: API 接口说明.md  仪表类.md  传感器类.md  充电类.md  全景、 摄像头类.md  其他说明.md  发动机类.md  媒体中心类.md  时间类.md  空气质量类.md  空调类.md  能量、模式类.md  行驶数据类型.md  车灯类.md  车身状态类.md  车辆设置类.md  车速类.md  轮胎类.md  键值说明.md  门锁类.md  雷达类.md
modules/flutter_bridge/: IMPLEMENTATION_SUMMARY.md  README.md  pubspec.yaml
modules/flutter_bridge/lib/: flutter_bridge.dart
modules/i18n/: pubspec.yaml
modules/i18n/lib/: i18n.dart  i18n_service.dart  translations.dart
modules/nyanya_webview/: DEVELOPMENT.md  README.md  pubspec.yaml
modules/nyanya_webview/android/: build.gradle
modules/nyanya_webview/android/src/main/kotlin/club/aiiko/nyanya_webview/: GeckoViewFactory.kt  GeckoViewPlatform.kt  NyanyaWebviewPlugin.kt  SystemWebViewFactory.kt  SystemWebViewPlatform.kt
modules/nyanya_webview/lib/: nyanya_webview.dart
(+68 files in other folders)
